<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='styles/animations.css'>
    <link rel='stylesheet' href='styles/styles.css'>
    <title>SelfReset</title>
  </head>
  <body>

  <div id='phone'>
    <div id='navigation' class='main-header'>
      <span>SelfReset</span>
      <div id='nav'>
          <img src='img/Logo.Mefurb.2.png'>
        <div class='dropdown'>
          <button id='dLabel' type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'><span><i class='fa fa-bars'></i></span></button>
          <ul class='dropdown-menu' aria-labelledby='dLabel'>
            <li><button id='loginNav' class='btn btn-sm btn-default'>Login</button></li>
            <li><button id='settingsNav' class='btn btn-sm btn-default'>Settings</button></li>
            <li><button id='motivationNav' class='btn btn-sm btn-default'>Motivation</button></li>
            <li><button id='remindersNav' class='btn btn-sm btn-default'>Reminders</button></li>
            <li><button id='moneyNav' class='btn btn-sm btn-default'>Setup Bank</button></li>
            <li><button id='progressNav' class='btn btn-sm btn-default'>Progress</button></li>
            <li><button id='calendarNav' class='btn btn-sm btn-default'>Calendar</button></li>
          </ul>
        </div>
      </div>
    </div>

    <div class='content'>
      <span id='notice'></span>
      <div class='dashboard'>

      </div>
      <div class='main-sidebar'>
        <ul id='socialList'>
          <li><a href='http://facebook.com/'><img src= 'img/facebook.png' alt='Facebook Logo'></a></li>
          <li><a href='http://twitter.com/'><img src= 'img/twitter.png' alt='Twitter Logo'></a></li>
          <li><a href='http://gmail.com/'><img src= 'img/mail.png' alt='Mail Logo'></a></li>
        </ul>
      </div>
    </div>
  </div>

    <script type='text/html' id='splash_page' bind-function='splash_page'>
      <div class='splash-background'>
        <img src='img/habit_image.jpg'>
        <div id='slogan'>
          <h3>Ditch the bad & make room for good</h3>
        </div>
      </div>
    </script>

    <script type='text/html' id='login' bind-function='login'>
      <div class='form-group'>
        <label for='name' class='sr-only'>Name</label><input type='text' class='form-control' id='name' placeholder='Your Name'>
      </div>
      <div class='form-group'>
        <label for='password' class='sr-only'>Password</label><input type='password' class='form-control' id='password' placeholder='Password'>
      </div>
      <div class='form-group'>
        <input type='submit' value='Log In' class='btn btn-default' id='loginButton'>
      </div>
    </script>

    <script type='text/html' id='settings' bind-function='settings'>
      <div class='form-group'>
        <label for='habit'>What habit would you like to break?</label><input type='text' class='form-control' id='habit'>
      </div>
      <div class='form-group'>
        <label for='cost'>What is the average daily cost of maintaining this habit?</label><input type='text' class='form-control' id='cost'>
      </div>
      <div class='form-group'>
        <label for='timeframe'>Enter a goal length of time for which you'd like to quit this habit: </label><input type='timeframe' class='form-control' id='timeframe'>
      </div>
      <div class='form-group'>
        <input type='submit' class='btn btn-default' value='Start' id='settingsButton'>
      </div>
    </script>

    <script type='text/html' id='calendar' bind-function='calendar'>
      <h3><span style="color:#050505;">Momentum Calendar</span></h3>
      <div id='progressCalendar'>
        <table border='1' bordercolor='black' cellspacing='0' cellpadding='0' align=center>
          <tr><td><table cellspacing='0' cellpadding='0' align=center width='100' border='1'><tr><td  align=center bgcolor='white'><font size='2' face='Garamond'> <a href='html_calendar.php?prm=06&chm=-1' rel="nofollow"><</a></font> </td><td colspan=5 align=center bgcolor='white'><font size='2' face='Tahoma' font-weight='bold' font color='black'>Jun 2015 </font> </td><td  align=center bgcolor='white'><font size='2' face='Garamond'> <a href='html_calendar.php?prm=06&chm=1' rel="nofollow">></a>  </font></td></tr><tr><td><font size='2' face='Tahoma' font color='black'><b>Sun</b></font></td><td><font size='2' face='Tahoma' font color='black'><b>Mon</b></font></td><td><font size='2' face='Tahoma' font color='black'><b>Tue</b></font></td><td><font size='2' face='Tahoma' font color='black'><b>Wed</b></font></td><td><font size='2' face='Tahoma' font color='black'><b>Thu</b></font></td><td><font size='2' face='Tahoma' font color='black'><b>Fri</b></font></td><td><font size='2' face='Tahoma' font color='black'><b>Sat</b></font></td></tr><tr><td> </td><td valign=top><font size='2' face='Tahoma'>1 <span style="color:#11ED1F;">&#10004;</span>
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>2 <span style="color:#11ED1F;">&#10004;</span>
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>3 <span style="color:#11ED1F;">&#10004;</span>
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>4 <span style="color:#11ED1F;">&#10004;</span>
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>5 <span style="color:#FA0505;">&#33;</span>
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>6 <span style="color:#FA0505;">&#33;</span>
            <br>
          </font></td></tr><tr><td valign=top><font size='2' face='Tahoma'>7  <span style="color:#11ED1F;">&#10004;</span>
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>8 <span style="color:#FA0505;">&#33;</span>
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>9 <span style="color:#11ED1F;">&#10004;</span>
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>10 <span style="color:#11ED1F;">&#10004;</span>
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>11 <span style="color:#FA0505;">&#33;</span>
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>12
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>13
            <br>
          </font></td></tr><tr><td valign=top><font size='2' face='Tahoma'>14
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>15
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>16
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>17
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>18
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>19
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>20
            <br>
          </font></td></tr><tr><td valign=top><font size='2' face='Tahoma'>21
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>22
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>23
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>24
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>25
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>26
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>27
            <br>
          </font></td></tr><tr><td valign=top><font size='2' face='Tahoma'>28
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>29
            <br>
          </font></td><td valign=top><font size='2' face='Tahoma'>30 <span style="color:#ffaa00;">&#x2736;</span>
            <br>
          </font></td></tr></table></td></tr>
        </table>
      </div>
      <br>
      <span style="color:#11ED1F;">&#10004;</span>-You reached your daily goal!
      <br>
      <span style="color:#FA0505;">&#33;</span>-Try again tomorrow.
      <br>
      <span style="color:#ffaa00;">&#x2736;</span>-The Finish Line
      <br>
    </script>

    <script type='text/html' id='motivation' bind-function='motivation'>
      <div class='form-group'>
        <label for='message'>Write an inspiring message to yourself: </label><input type='text' class='form-control' id='message'>
      </div>
      <div class='form-group'>
        <input type='submit' value='Create Message' class='btn btn-default' id='createMessageButton'>
      </div>
      <h3>Your Messages</h3>
      <ul id=inspMessage>

      </ul>
      <h3>Store Inspiring Photos</h3>
        <img src='img/insphoto.jpg' id='insphoto'>
        <img src='img/insphoto2.jpg' id='insphoto2'>
    </script>

    <script type='text/html' id='reminders' bind-function='reminders'>
      <div class='form-group'>
        <label for='frequency'>How many times per day would you like to be reminded to quit your habit?</label><input type='text' class='form-control' id='frequency'>
      </div>
      <div class='form-group'>
        <label for='personal'>Optionally, enter a personal message to include in your reminder: </label><input type='text' class='form-control' id='personal'>
      </div>
      <div class='form-group'>
        <input type='submit' value='Create Reminder' class='btn btn-default' id='createReminderButton'>
      </div>
      <div id='newReminder'>
        Here is your reminder:
        <div class='reminderMessage'>
          <span id='reminderMessage'></span>
        </div>
      </div>
    </script>

    <script type='text/html' id='money' bind-function='money'>
      <h3>Will integrate Venmo API to link with a bank account. You can "put money in a jar" to motivate you to break out of your unwanted habit.</h3>
    </script>

    <script type='text/html' id='progress' bind-function='progress'>
      <h3>Your progress</h3>
        <h4>You've saved $14.00</h4>
        <h4>Your current streak is: 5 days</h4>
      <div id='inspireMessage'><h3>Keep it up!</h3></div>
    </script>

    <script type='text/html' id='calendar' bind-function='calendar'>
      <h3>Momentum Calendar</h3>
      <div id='progressCalendar'>

      </div>
    </script>

    <script src='scripts/jquery-2.1.4.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='scripts/clndr.js'></script>
    <script src='scripts/scripts.js'></script>
  </body>
</html>
